#Greenfoot project file
class.Enemy.image=grass.png
class.Flower.image=450-4501416_pixel-art-cool-flower-hd-png-download-removebg-preview.png
class.MyWorld.image=WhatsApp\ Image\ 2022-07-24\ at\ 4.34.20\ PM.jpeg
class.Princess.image=2c5a84209f05198.png
dependency1.from=MyWorld
dependency1.to=Princess
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Flower
dependency3.type=UsesDependency
dependency4.from=Princess
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Princess
dependency5.to=Flower
dependency5.type=UsesDependency
editor.fx.0.height=606
editor.fx.0.width=703
editor.fx.0.x=90
editor.fx.0.y=44
height=694
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Flower
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Princess
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
